body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #ffe6ff, #d9e6ff);
  color: #333;
  text-align: center;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 50px auto;
  background: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

h1 {
  color: #ff5cb8;
}

#countdown {
  font-size: 1.5em;
  margin: 20px 0;
  font-weight: bold;
}

textarea, input {
  width: 100%;
  margin: 8px 0;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid #ccc;
  font-size: 1em;
}

textarea {
  height: 100px;
  resize: none;
}

button {
  background-color: #a066ff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  font-size: 1em;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #7e3fff;
}

.launch-date {
  font-style: italic;
  color: #555;
}
